<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Specificity and Cascade</title>

    <style>
        /*Inline Styles*/
        /* *{
        color: gray;
    }
    #title{
        color: red;
    }
    .h1{
        color: blue;
    }
    h1{
        color: pink;
    } */

        /*Id Selector*/
        /* #title {
            color: red;
        }

        .h1 {
            color: blue;
        }

        h1 {
            color: pink;
        } */

        /*Class and Attribute selector*/
        /* * {
            color: gray;

            .h1 {
                color: pink;
            } */

        /*Element Selector*/
        /* *{
            color: gray;
        }
        h1{
            color: tomato;
        } */
        /* 
        universal selector */
        /* *{
            color: gray;
        } */

        /* !important */
        p {
            color: red !important;
        }

        p {
            color: blue;
        }
    </style>

</head>

<body>
    <!--Inline Styles-->
    <!-- <h1 id="title" class="h1" style="color:rgb(190, 37, 190)">Code With Harry</h1> -->

    <!---ID Selector-->
    <!-- <h1 id="title" class="h1">CodeWithHarry</h1>  -->

    <!-- class and attribute selector -->
    <!-- <h1 class="h1">CodeWithHarry</h1> -->

    <!--Element Selector-->
    <!-- <h1 class="h1">CodeWithHarry</h1> -->

    <!--Universal Selector-->
    <!-- <h1 class="h1">CodeWithHarry</h1> -->

    <!--Important-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus nam atque deleniti accusamus rem fuga
        voluptatum quis labore qui?</p>


    <!-- Specificity Calculation
To calculate specificity, assign a value to each part of the selector:



Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
Then, add up the values of all the parts in the selector. -->

</body>

</html>