<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: red;
            padding: 10px;
            border: 2px solid blue;
            margin: 20px;
            height: 200px;
        }

        .box2 {
            color: blueviolet;
            color: red;
            padding: 10px;
            border: 2px solid blue;
            margin: 20px;
            height: 200px;
            box-sizing: border-box; /*box sizing border box ka matlab hai content + padding + border ko mila kar height 200 hai */
        }
    </style>
</head>

<body>

    <div class="box box1">
        i am div 1
    </div>

    <div class="box box2">
        i am div 2
    </div>
</body>

</html>