<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid rgb(58, 5, 249);
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* margin: 0;
            padding: 0; */
            /* width:100%;
            height: 111px;
            position: sticky;
            top:0; */
            /* position: relative;  */
            /* z-index: 1; */
            position: absolute;
            top: 0;
            /* left:139px;  */
        }

        .box2 {
            background-color: rgb(232, 253, 4);
            /* position: relative;
            top: -70px;
            left: 32px; */
        }


        .box3 {
            background-color: rgb(255, 0, 230);
            /* position: fixed;
                bottom:0; */
        }

        .box4 {
            background-color: rgb(0, 255, 34);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
            /* position: absolute; */
            /* top:0px */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">i am box1</div>
        <div class="box box2">i am box2</div>
        <div class="box box3">i am box3</div>
        <div class="box box4">i am box4</div>
    </div>

</body>

</html>