* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.logo img {
    height: 68px;
}

nav ul {
    display: flex;
    gap: 24px;

}

nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: capitalize;

}

nav ul li img {
    height: 30px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 44px;
    padding: 50px;

}

.first .download {
    font-size: 46px;
}

.first .download img {
    height: 24px;
    margin: 0 4px;
}

.first p {

    width: 70vw;
    text-align: center;
    font-size: 24px;
    line-height: 1.3;
}

.first button {
    text-transform: uppercase;
    padding:12px 18px;
    background: #00b6d1;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

.second {
    width: 60vw;
    margin: auto;
}

.second .second-first {
    display: flex;
    text-transform: capitalize;
    align-items: center;
    gap: 10px;
}

.second .second-first .h {
    font-size: 30px;

}

.second .container .card {

    text-align: center;
    background-color: #eef4f7;
    border: none;
    border-radius: 4px;
    padding: 24px;
    min-height: 90px;

}

.second .container .card p {
    font-weight: bold;
    margin-bottom: 34px;
}

.second .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0px;
}

.second .container .card button {
    text-transform: uppercase;
    padding: 8px 14px;
    background: #24c359;
    color: #fff;
   border: none;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
   
}