<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: steelblue;
        }
        .box{
            width:144px;
            height:144px;
            background-color: red;
            padding: 3px;
            margin: 3px;
        }
        .boxes{
            display: flex;
        }
       @media only screen and (max-width:455px){
        body{
            background-color: yellowgreen;
        }
       .box{
        background-color: blue;
        width:50px;
        height:50px;
       
       }
       .boxes{
        flex-direction: column;
       }
       }
      
    </style>
</head>
<body>
    <div class="boxes">
<div class="box"></div>
<div class="box"></div>
    </div>
</body>
</html>