<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            text-indent: 25px;
        }

        p {
            font-family: "Baloo 2", sans-serif;
            font-weight: 500;
            font-style: italic;

        }

        h2 {
            text-decoration: underline;
            /* text-decoration-style: dotted; */
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-align: center;
        }

        .box {
            width: 45px;
            border: 2px solid black;
            color: red;
            background-color: yellowgreen;
            line-height: 3;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
    </style>
</head>

<body>
    <h1>Fonts </h1>
    <h2>CSS fonts</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi reprehenderit esse ipsum ea, repudiandae
        perferendis delectus beatae nesciunt dolore exercitationem eos nobis voluptatem, eligendi vitae iure architecto!
        Quas sint temporibus doloremque incidunt vero, tempore, adipisci, unde ad quis id facere odit quo deserunt
        cupiditate earum natus amet. Inventore cumque excepturi odit beatae eius, ipsa aperiam architecto.
    </p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil repellendus soluta animi qui ad
        molestias quas quia facere magnam officiis nesciunt aliquid reiciendis quibusdam sunt, quidem nemo cum rem,
        nostrum natus beatae porro voluptatem quisquam repudiandae. Fuga labore ullam inventore amet est alias
        modi.</p>

</body>

</html>