<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-color: gray;
    padding: 45px;
    display: flex;  
    }
    .card{
        background-color: #fff;
        width:218px;
       padding: 0 0 34px 0;
        border-radius: 7px;
        margin: 3px;;
    }
    .image{
        padding:5px;
    } 
    .image img{
        border-radius: 7px;
        width:208px;
    }
    .content{
        padding:7px 15px;
        font-family: "Poppins", sans-serif;
    }
    .content p{
        font-size: 13px;
        color: gray;
       
    }
    .capsules{
        padding:0 28px 0 14px;
    }
    .capsules span{
        border:1px solid gray;
        padding:1px 9px;
        border-radius: 7px;
        font-size: 12px;
    }
    .button{
        text-align: center;
    }
    .button button{
        padding:4px 9px;
        border-radius: 11px;
        background-color: rgb(247, 220, 145);
        color: blue;
        font-size: 12px;
        border: none;
        margin-top: 4px;
        font-weight: bold;
        cursor: pointer;
    }
    .button button:hover{
        background-color: orangered;
        color: #fff;
    }
</style>

<body>
    <div class="card">
         <div class="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxlT_-PpQJbt3DsWOZDQYohRy4YF8ck1n8PA&s" alt="">
        </div> 
        <div class="capsules">
            <span>shoes</span>
            <span>flower</span>
        </div>
            <div class="content">
                <h1>Shoes</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestiae rem, commodi quam quisquam, !</p>
            </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxlT_-PpQJbt3DsWOZDQYohRy4YF8ck1n8PA&s" alt="">
       </div> 
       <div class="capsules">
           <span>shoes</span>
           <span>flower</span>
       </div>
           <div class="content">
               <h1>Shoes</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestiae rem, commodi quam quisquam, !</p>
           </div>
       <div class="button">
           <button>Read More</button>
       </div>
   </div>
   <div class="card">
    <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxlT_-PpQJbt3DsWOZDQYohRy4YF8ck1n8PA&s" alt="">
   </div> 
   <div class="capsules">
       <span>shoes</span>
       <span>flower</span>
   </div>
       <div class="content">
           <h1>Shoes</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestiae rem, commodi quam quisquam, !</p>
       </div>
   <div class="button">
       <button>Read More</button>
   </div>
</div>

   
</body>

</html>