<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List using CSS</title>
    <style>
        nav ul li {
            list-style: none;
            /* list-style-type:circle; */
            padding: 23px;
            /* border: 2px solid black; */
            list-style-position: inside;
            color:red;
            /* background-color:rgb(89, 208, 244); */
            /* list-style-image: url(https://thumbs.dreamstime.com/b/smiling-sun-illustration-character-34434947.jpg ); */
            /* list-style:circle inside ;*/
            /* list-style: inside url(https://thumbs.dreamstime.com/b/smiling-sun-illustration-character-34434947.jpg ); */
        
            

        }
        ul{
            display: flex;
            
            
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>